MONGODB_URI=mongodb+srv://adovudzoda:7hUnprdGZPtmG2Ja@cluster0.dxlja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=kjsdabfkljsdb32okreqdsjkfbaksjhbek223243215qwkjnfkjwenr3242342kdjnwkrfjnwe
PORT=4004
MOYSKLAD_SECRET_KEY=76adf5d95c3c43a6dde48d5947b27ae6c2f675db
MOYSKLAD_API_ENDPOINT=https://api.moysklad.ru/api/remap/1.2/entity/product